{
  "cSpell.words": [
    "antd",
    "cadastroprodutosteste",
    "cadastrousuarios",
    "conteudo",
    "Formulario",
    "funcoes",
    "Gerenciador",
    "icone",
    "Isteps",
    "logado",
    "logar",
    "Maiuscula",
    "Minuscula",
    "Padrao",
    "perecivel",
    "usuario",
    "Usuarios",
    "Validacao",
    "Visivel"
  ],
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.showWelcomeMessage": false
}